{
  "env": {
    "es2020": true,
    "googleappsscript/googleappsscript": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "googleappsscript"
  ],
  "ignorePatterns": [
    "dist/**",
    "node_modules/**"
  ],
  "rules": {}
}
